{
  "name": "erp-revamp-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.8",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/pickers-4.2": "npm:@material-ui/pickers@^4.0.0-alpha.12",
    "@mui/material": "^5.0.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@tinymce/tinymce-react": "^3.9.0",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "cuid": "^2.1.8",
    "date-fns": "^2.17.0",
    "formik": "^2.2.1",
    "highcharts": "^8.2.2",
    "highcharts-react-official": "^3.0.0",
    "html2canvas": "^1.0.0-rc.7",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.20",
    "material-ui-popup-state": "^2.0.0",
    "materialui-daterange-picker": "^1.1.92",
    "moment": "^2.29.1",
    "pdfjs-dist": "^2.5.207",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react": "^16.14.0",
    "react-compound-timer": "^1.2.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.2.4",
    "react-highcharts": "^16.1.0",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.11",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rifm": "^0.12.0",
    "simple-react-lightbox": "^3.5.2",
    "throttle-debounce": "^3.0.1",
    "tinymce": "^5.8.2",
    "use-effect-x": "^0.1.5",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/prop-types": 0,
      "react/jsx-props-no-spreading": 0,
      "eqeqeq": 0,
      "no-shadow": 0
    }
  },
  "prettier": {
    "printWidth": 90,
    "trailingComma": "es5",
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2"
  }
}
